{
  "name": "rhythmmeister",
  "homepage": "https://github.com/danielbeeke/rhythmmeister",
  "authors": [
    "Daniel Beeke <daniel@studiofonkel.nl>"
  ],
  "description": "A vertical rhythm Sass Mixin",
  "main": "stylesheets/_rhythmmeister.scss",
  "keywords": [
    "Vertical",
    "rhythm",
    "typography",
    "baseline"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
